<!DOCTYPE html>
<html>
    <body>
    </body>
    <head>
        <meta charset="utf-8">
        <title>
            Párrafo con imágenes - Ejercicio 1 opcional Módulo 1 - Carlos A.
            Gómez Urda
        </title>
        <link href="css/index.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Titular Nivel 1</h1>
        <p>Párrafo de texto, <strong>negrita</strong> y <em>cursiva</em></p>
        <ul>
            <li>Elemento de la lista 1</li>
            <li>Elemento de la lista 2</li>
            <li>Elemento de la lista 3</li>
        </ul>
        <img src="img/ingress.jpg" width="400" height="492" 
             alt="Louis-Francois Bertin - Ingres"/>
    </body>
</html>
